"Layer0"
{
	"shader"	"vr_standard.vfx"
	"F_HIGH_QUALITY_GLOSS"	"1"
	"F_METALNESS_TEXTURE"	"1"
	"F_SPECULAR"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_SPECULAR_CUBE_MAP_PROJECTION"	"1"
	"F_TEXTURE_ANIMATION"	"1"
	"g_nNumAnimationCells"	"64"
	"g_flCubeMapBlur"	"-0.5"
	"g_flCubeMapBrightness"	"1"
	"g_flAnimationTimeOffset"	"0"
	"g_flAnimationTimePerFrame"	"0.04"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vMetalnessRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"g_vReflectanceRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"TextureGlossiness"	"[0.675000 0.675000 0.675000 0.000000]"
	"TextureReflectance"	"[0.100000 0.100000 0.100000 0.000000]"
	"g_vAnimationGrid"	"[8.000000 8.000000 0.000000 0.000000]"
	"TextureColor"	"materials/default/default_color.tga"
	"TextureMetalness"	"materials/water/tfwater001_opaque_vmat_g_tmetalnessreflectance_95fc0001.png"
	"TextureNormal"	"materials/water/tfwater001_normal.png"
	"VRF Original Textures"
	{
		"g_tColor2"	"materials/default/default_color_tga_47b1af3d.vtex"
		"g_tMetalnessReflectance"	"materials/water/tfwater001_opaque_vmat_g_tmetalnessreflectance_95fc0001.vtex"
		"g_tNormal2"	"materials/water/tfwater001_normal_psd_60b2bc39.vtex"
		"g_tGloss"	"materials/water/tfwater001_opaque_vmat_g_tgloss_f0806a90.vtex"
	}
	"SystemAttributes"
	{
		"WorldMappingWidth"	"128"
		"WorldMappingHeight"	"128"
		"PhysicsSurfaceProperties"	"water"
	}
}
