"Layer0"
{
	"shader"	"vr_standard.vfx"
	"F_RENDER_BACKFACES"	"1"
	"F_HIGH_QUALITY_GLOSS"	"1"
	"F_METALNESS_TEXTURE"	"1"
	"F_SPECULAR"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_SPECULAR_CUBE_MAP_PROJECTION"	"1"
	"F_TEXTURE_ANIMATION"	"1"
	"F_GLASS"	"1"
	"F_TRANSLUCENT"	"1"
	"g_nNumAnimationCells"	"60"
	"g_flCubeMapBlur"	"-0.5"
	"g_flCubeMapBrightness"	"1"
	"g_flGlassFresnelExponent"	"3"
	"g_flGlassFresnelMaxOpacity"	"0.5"
	"g_flGlassFresnelThickness"	"0.1"
	"g_flAnimationTimeOffset"	"0"
	"g_flAnimationTimePerFrame"	"0.044"
	"g_flOpacityScale"	"0.4"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"[0.258824 0.305882 0.321569 1.000000]"
	"g_vMetalnessRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"g_vReflectanceRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"TextureGlossiness"	"[0.675000 0.675000 0.675000 0.000000]"
	"TextureReflectance"	"[0.300000 0.300000 0.300000 0.000000]"
	"g_vAnimationGrid"	"[8.000000 8.000000 0.000000 0.000000]"
	"TextureMetalness"	"materials/water/water001_vmat_g_tmetalnessreflectance_5ffbfe7d.png"
	"TextureNormal"	"materials/water/water001_normal.png"
	"TextureTranslucency"	"materials/water/water001_vmat_g_tcolor_219fe198.png"
	"VRF Original Textures"
	{
		"g_tMetalnessReflectance"	"materials/water/water001_vmat_g_tmetalnessreflectance_5ffbfe7d.vtex"
		"g_tNormal2"	"materials/water/water001_normal_psd_ac106419.vtex"
		"g_tGloss"	"materials/water/water001_vmat_g_tgloss_f0806a90.vtex"
		"g_tColor2"	"materials/water/water001_vmat_g_tcolor2_6aba4e70.vtex"
		"g_tColor"	"materials/water/water001_vmat_g_tcolor_219fe198.vtex"
	}
	"SystemAttributes"
	{
		"WorldMappingWidth"	"128"
		"WorldMappingHeight"	"128"
	}
}
