"Layer0"
{
	"shader"	"csgo_water_fancy.vfx"
	"F_CAUSTICS"	"1"
	"F_INTERACTION_EFFECTS"	"1"
	"F_REFLECTION_TYPE"	"1"
	"F_REFRACTION"	"1"
	"g_bFogEnabled"	"1"
	"g_nScaleTexCoordUByModelScaleAxis"	"0"
	"g_nScaleTexCoordVByModelScaleAxis"	"0"
	"g_nTextureAddressModeU"	"0"
	"g_nTextureAddressModeV"	"0"
	"g_nWaveIterations"	"3"
	"g_flCausticDepthFallOffDistance"	"1000"
	"g_flCausticDistortion"	"0.5"
	"g_flCausticShadowCutOff"	"0"
	"g_flCausticSharpness"	"0.66"
	"g_flCausticsStrength"	"19.291"
	"g_flCausticUVScaleMultiple"	"1.5"
	"g_flDebrisMax"	"1"
	"g_flDebrisMin"	"0"
	"g_flDebrisOilyness"	"0.078"
	"g_flDebrisReflectance"	"0"
	"g_flDebrisScale"	"200"
	"g_flDebrisWobble"	"1"
	"g_flEdgeHardness"	"400"
	"g_flEdgeShapeEffect"	"2"
	"g_flEnvironmentMapBrightness"	"1"
	"g_flFoamMax"	"0"
	"g_flFoamMin"	"0"
	"g_flFoamScale"	"100"
	"g_flFoamWobble"	"1"
	"g_flFresnelExponent"	"7"
	"g_flGlossiness"	"1"
	"g_flHighFreqWeight"	"0.15"
	"g_flLowEndCubeMapIntensity"	"1"
	"g_flLowFreqWeight"	"0.15"
	"g_flMedFreqWeight"	"0.25"
	"g_flReflectance"	"0.15"
	"g_flReflectionDistanceEffect"	"0.25"
	"g_flSkyBoxFadeRange"	"0"
	"g_flSkyBoxScale"	"16"
	"g_flSpecularBloomBoostStrength"	"100"
	"g_flSpecularBloomBoostThreshold"	"0.7"
	"g_flSpecularNormalMultiple"	"2"
	"g_flSpecularPower"	"300"
	"g_flTexCoordRotation"	"0"
	"g_flUnderwaterDarkening"	"1"
	"g_flWaterDecayStrength"	"0.769"
	"g_flWaterEffectCausticStrength"	"0.7"
	"g_flWaterEffectDisturbanceStrength"	"1"
	"g_flWaterEffectFoamStrength"	"1"
	"g_flWaterEffectSiltStrength"	"1"
	"g_flWaterEffectsRippleStrength"	"0.3"
	"g_flWaterFogShadowStrength"	"0.492"
	"g_flWaterFogStrength"	"0.5"
	"g_flWaterInitialDirection"	"2.483"
	"g_flWaterMaxDepth"	"85.008"
	"g_flWaterPlaneOffset"	"1.25"
	"g_flWaterRoughnessMax"	"1"
	"g_flWaterRoughnessMin"	"0.1"
	"g_flWavesHeightOffset"	"1.5"
	"g_flWavesNormalJitter"	"0.1"
	"g_flWavesNormalStrength"	"1"
	"g_flWavesPhaseOffset"	"0.398"
	"g_flWavesSharpness"	"0.3"
	"g_flWavesSpeed"	"0.5"
	"g_vCausticsTint"	"[0.470588 0.576471 0.568627 1.000000]"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDebrisTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vFoamColor"	"[0.800000 0.800000 0.800000 1.000000]"
	"g_vMapUVMax"	"[17,333.332031 13,066.667969 0.000000 0.000000]"
	"g_vMapUVMin"	"[-10,933.331055 -15,200.000000 0.000000 0.000000]"
	"g_vTexCoordCenter"	"[0.500000 0.500000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vWaterDecayColor"	"[0.439216 0.878431 0.956863 1.000000]"
	"g_vWaterFogColor"	"[0.862745 0.952941 1.000000 1.000000]"
	"g_vWaveScale"	"[15.000000 15.000000 0.000000 0.000000]"
	"TextureColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureDebris"	"materials/liquids/water_debris_ancient_color.png"
	"TextureDebrisHeight"	"materials/liquids/water_debris_ancient_32a805d0-A.png"
	"TextureDebrisNormal"	"materials/liquids/water_debris_ancient_normal.png"
	"TextureFoamNormal"	"materials/dev/water_foam_normal.png"
	"TextureFoam"	"materials/dev/water_foam_9e59106f_mask.png"
	"TextureLowEndCubeMap"	"materials/skybox/sky_dust_cube.png"
	"TextureWavesNormal"	"materials/dev/water_substance_soft_normal.png"
	"TextureWavesHeight"	"materials/dev/water_substance_soft_b5152498_height.png"
	"VRF Original Textures"
	{
		"g_tColor"	"materials/liquids/nuke_water_vmat_g_tcolor_7ab53e0a.vtex"
		"g_tDebris"	"materials/liquids/water_debris_ancient_color_psd_32a805d0.vtex"
		"g_tDebrisNormal"	"materials/liquids/water_debris_ancient_normal_psd_e1389471.vtex"
		"g_tFoam"	"materials/dev/water_foam_normal_psd_9e59106f.vtex"
		"g_tLowEndCubeMap"	"materials/skybox/sky_dust_cube_pfm_22d042c9.vtex"
		"g_tWavesNormalHeight"	"materials/dev/water_substance_soft_normal_psd_b5152498.vtex"
	}
	"Attributes"
	{
		"mapbuilder.nonsolid"	"1"
		"mapbuilder.water"	"1"
	}
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"	"water"
	}
}
