"Layer0"
{
	"shader"	"csgo_water_fancy.vfx"
	"F_INTERACTION_EFFECTS"	"1"
	"F_REFLECTION_TYPE"	"2"
	"F_REFRACTION"	"1"
	"g_bFogEnabled"	"1"
	"g_nScaleTexCoordUByModelScaleAxis"	"0"
	"g_nScaleTexCoordVByModelScaleAxis"	"0"
	"g_nSSRMaxForwardSteps"	"20"
	"g_nTextureAddressModeU"	"0"
	"g_nTextureAddressModeV"	"0"
	"g_nWaveIterations"	"3"
	"g_flCausticShadowCutOff"	"0.05"
	"g_flDebrisMax"	"1"
	"g_flDebrisMin"	"0"
	"g_flDebrisOilyness"	"0.9"
	"g_flDebrisReflectance"	"0.2"
	"g_flDebrisScale"	"200"
	"g_flDebrisWobble"	"0.8"
	"g_flEdgeHardness"	"300"
	"g_flEdgeShapeEffect"	"1.5"
	"g_flEnvironmentMapBrightness"	"1"
	"g_flFoamMax"	"1"
	"g_flFoamMin"	"0"
	"g_flFoamScale"	"100"
	"g_flFoamWobble"	"1"
	"g_flFresnelExponent"	"3"
	"g_flGlossiness"	"0.95"
	"g_flHighFreqWeight"	"0.4"
	"g_flLowEndCubeMapIntensity"	"1"
	"g_flLowFreqWeight"	"0.25"
	"g_flMedFreqWeight"	"0.4"
	"g_flReflectance"	"0.07"
	"g_flReflectionDistanceEffect"	"0.3"
	"g_flSkyBoxFadeRange"	"0.2"
	"g_flSkyBoxScale"	"16"
	"g_flSpecularBloomBoostStrength"	"100"
	"g_flSpecularBloomBoostThreshold"	"0.7"
	"g_flSpecularNormalMultiple"	"2"
	"g_flSpecularPower"	"300"
	"g_flSSRBoost"	"0"
	"g_flSSRBoostThreshold"	"1"
	"g_flSSRBrightness"	"1"
	"g_flSSRMaxThickness"	"2"
	"g_flSSRSampleJitter"	"0.05"
	"g_flSSRStepSize"	"0.2"
	"g_flTexCoordRotation"	"0"
	"g_flUnderwaterDarkening"	"0.6"
	"g_flWaterDecayStrength"	"1.5"
	"g_flWaterEffectDisturbanceStrength"	"1"
	"g_flWaterEffectFoamStrength"	"1"
	"g_flWaterEffectSiltStrength"	"1"
	"g_flWaterEffectsRippleStrength"	"1"
	"g_flWaterFogShadowStrength"	"0.8"
	"g_flWaterFogStrength"	"2.2"
	"g_flWaterInitialDirection"	"1.886"
	"g_flWaterMaxDepth"	"100"
	"g_flWaterPlaneOffset"	"3.885"
	"g_flWaterRoughnessMax"	"1"
	"g_flWaterRoughnessMin"	"0.25"
	"g_flWavesHeightOffset"	"1"
	"g_flWavesNormalJitter"	"0.1"
	"g_flWavesNormalStrength"	"1"
	"g_flWavesPhaseOffset"	"0.45"
	"g_flWavesSharpness"	"0.5"
	"g_flWavesSpeed"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDebrisTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vFoamColor"	"[0.650980 0.650980 0.650980 1.000000]"
	"g_vMapUVMax"	"[17,333.332031 13,066.667969 0.000000 0.000000]"
	"g_vMapUVMin"	"[-10,933.331055 -15,200.000000 0.000000 0.000000]"
	"g_vTexCoordCenter"	"[0.500000 0.500000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vWaterDecayColor"	"[0.121569 0.427451 0.490196 1.000000]"
	"g_vWaterFogColor"	"[0.580392 0.466667 0.329412 1.000000]"
	"g_vWaveScale"	"[12.000000 10.000000 0.000000 0.000000]"
	"TextureColor"	"materials/de_aztec/hr_aztec/hr_aztec_ground_mud_01_color.png"
	"TextureDebris"	"materials/liquids/water_debris_sewer_foam_01_color.png"
	"TextureDebrisHeight"	"materials/liquids/water_debris_sewer_foam_01_21724a65-A.png"
	"TextureDebrisNormal"	"materials/liquids/water_debris_sewer_foam_01_normal.png"
	"TextureFoamNormal"	"materials/dev/water_foam_normal.png"
	"TextureFoam"	"materials/dev/water_foam_9e59106f_mask.png"
	"TextureLowEndCubeMap"	"materials/skybox/sky_dust_cube.png"
	"TextureWavesNormal"	"materials/dev/water_substance_soft_normal.png"
	"TextureWavesHeight"	"materials/dev/water_substance_soft_b5152498_height.png"
	"VRF Original Textures"
	{
		"g_tColor"	"materials/de_aztec/hr_aztec/hr_aztec_ground_mud_01_color_psd_ee1385ed.vtex"
		"g_tDebris"	"materials/liquids/water_debris_sewer_foam_01_color_psd_21724a65.vtex"
		"g_tDebrisNormal"	"materials/liquids/water_debris_sewer_foam_01_normal_psd_37c505f7.vtex"
		"g_tFoam"	"materials/dev/water_foam_normal_psd_9e59106f.vtex"
		"g_tLowEndCubeMap"	"materials/skybox/sky_dust_cube_pfm_22d042c9.vtex"
		"g_tWavesNormalHeight"	"materials/dev/water_substance_soft_normal_psd_b5152498.vtex"
	}
	"Attributes"
	{
		"mapbuilder.nonsolid"	"1"
		"mapbuilder.water"	"1"
	}
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"	"water"
	}
}
