// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple_water.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	TextureColor "materials/dev/water_substance_soft_b5152498_height.png"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/dev/water_substance_soft_normal.png"

	//---- Reflection ----
	g_flNormalMapStrength "44.033"

	//---- Texture Scrolling ----
	g_flNormalTexCoordRotation0 "1.035"
	g_flNormalTexCoordRotation1 "0.000"
	g_flNormalTexCoordRotation2 "0.595"
	g_flNormalTexCoordRotation3 "0.000"
	g_flNormalTexCoordScale0 "1.000"
	g_flNormalTexCoordScale1 "1.000"
	g_flNormalTexCoordScale2 "1.000"
	g_flNormalTexCoordScale3 "1.000"
	g_flNormalTexCoordScrollSpeedX0 "0.000"
	g_flNormalTexCoordScrollSpeedX1 "0.000"
	g_flNormalTexCoordScrollSpeedX2 "0.000"
	g_flNormalTexCoordScrollSpeedX3 "0.000"
	g_flNormalTexCoordScrollSpeedY0 "0.000"
	g_flNormalTexCoordScrollSpeedY1 "0.000"
	g_flNormalTexCoordScrollSpeedY2 "0.000"
	g_flNormalTexCoordScrollSpeedY3 "0.000"
}