// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_TEXTURE_ANIMATION 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.686275 0.933333 0.933333 1.000000]"
	TextureColor "materials/water/water_8x4.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/water/water_normal002.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Animation ----
	g_flAnimationFrame "706.761"
	g_flAnimationTimeOffset "0.000"
	g_flAnimationTimePerFrame "0.078"
	g_nNumAnimationCells "32"
	g_vAnimationGrid "[8 4]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Translucent ----
	g_flOpacityScale "0.881"
	TextureTranslucency "[0.630000 0.630000 0.630000 0.000000]"
}