<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\dmx\\mesh\\ghouls_n_ghosts_arcade_cabinet.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "ghouls_n_ghosts"
						remaps = [  ]
					},
					{
						_class = "MaterialGroup"
						name = "altered_beast"
						remaps = 
						[
							{
								from = "materials/gng_cab_graphics_c.vmat"
								to = "materials/altbeast_cabinet/gng_cab_a_graphics.vmat"
							},
							{
								from = "materials/ghouls-cp.vmat"
								to = "materials/altbeast_cabinet/alt_beast_cp_top.vmat"
							},
							{
								from = "materials/title.vmat"
								to = "materials/altbeast_cabinet/altbeast_title.vmat"
							},
							{
								from = "materials/bezel.vmat"
								to = "materials/altbeast_cabinet/altered_beast_bezel.vmat"
							},
							{
								from = "materials/marquee.vmat"
								to = "materials/altbeast_cabinet/altbeast_marquee.vmat"
							},
							{
								from = "materials/cab_side.vmat"
								to = "materials/altbeast_cabinet/gng_cab_a_graphics.vmat"
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}