// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_static_overlay.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/ghouls_side_art_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/gng_cab_graphics__b.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/ghouls_side_art_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/ghouls_side_art_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}