"Layer0"
{
	"shader"	"vr_complex.vfx"
	"F_FOLIAGE_ANIMATION"	"1"
	"F_TEXTURE_ANIMATION"	"1"
	"F_SELF_ILLUM"	"1"
	"F_TRANSLUCENT"	"1"
	"g_bFogEnabled"	"0"
	"g_bBranchMotionPerpendicular"	"1"
	"g_bJitterMotion"	"0"
	"g_nNumAnimationCells"	"1644"
	"g_nScaleTexCoordUByModelScaleAxis"	"0"
	"g_nScaleTexCoordVByModelScaleAxis"	"0"
	"g_flAmbientOcclusionDirectDiffuse"	"0"
	"g_flAmbientOcclusionDirectSpecular"	"0"
	"g_flModelTintAmount"	"1"
	"g_flFadeExponent"	"1"
	"g_flBranchDeflection"	"0"
	"g_flBranchDeflectionEnd"	"150"
	"g_flBranchDeflectionStart"	"0"
	"g_flFrondDeflectionEnd"	"50"
	"g_flFrondDeflectionStart"	"0"
	"g_flFrondFlutter"	"0"
	"g_flFrondPivotLength"	"0.2"
	"g_flFrondSpatialIncoherence"	"0.1"
	"g_flTrunkDeflection"	"0"
	"g_flTrunkDeflectionEnd"	"300"
	"g_flTrunkDeflectionStart"	"0"
	"g_flDirectionalLightmapMinZ"	"0.05"
	"g_flDirectionalLightmapStrength"	"1"
	"g_flMetalness"	"0"
	"g_flSelfIllumAlbedoFactor"	"1"
	"g_flSelfIllumBrightness"	"0"
	"g_flSelfIllumScale"	"1"
	"g_flAnimationFrame"	"0"
	"g_flAnimationTimeOffset"	"0"
	"g_flAnimationTimePerFrame"	"0.075"
	"g_flOpacityScale"	"0.85"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureRoughness"	"[0.250980 0.250980 0.250980 0.000000]"
	"g_vSelfIllumScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vAnimationGrid"	"[4.000000 4.000000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureTranslucency"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"materials/water_animation_frames.png"
	"TextureNormal"	"materials/water01_vmat_g_tnormal_5c55de2f.png"
	"TextureColor"	"materials/water_animation_frames.png"
	"TextureAmbientOcclusion"	"materials/default/default_ao.tga"
	"VRF Original Textures"
	{
		"g_tSelfIllumMask"	"materials/water_animation_frames_tga_942b868a.vtex"
		"g_tNormal"	"materials/water01_vmat_g_tnormal_5c55de2f.vtex"
		"g_tColor"	"materials/water_animation_frames_tga_9697b509.vtex"
		"g_tAmbientOcclusion"	"materials/default/default_ao_tga_559f1ac6.vtex"
	}
}
